{
  "author": {
    "name": "Peter Ajtai"
  },
  "name": "grunt-reveal-jade",
  "description": "A wrapper for RevealJS that allows you to write the slides in Jade",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "git://github.com/pajtai/grunt-reveal-jade.git"
  },
  "engines": {
    "node": ">=0.8.19"
  },
  "devDependencies": {
    "matchdep": "~0.1.2",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt-contrib-jade": "~0.7.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/pajtai/grunt-reveal-jade/issues"
  }
}
