{
  "author": "Peter Ajtai",
  "name": "grunt-reveal-jade",
  "description": "A wrapper for RevealJS that allows you to write the slides in Jade",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/pajtai/grunt-reveal-jade.git"
  },
  "engines": {
    "node": "~0.8.19"
  },
  "dependencies": {
    "underscore": "~1.3.3",
    "express": "~2.5.9",
    "socket.io": "~0.9.6",
    "mustache": "~0.4.0"
  },
  "devDependencies": {
    "matchdep": "~0.1.2",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
      "grunt-contrib-jade": "~0.7.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
